Cell 1
#Sine Function Definition
This Function returns the value of sin(x) for a given x.

Cell 2
import math
def my_sin(x):
    return math.sin(x)

Cell 3
import math
def my_cos(x):
    return math.cos(x)

Cell 4
# Tabulating sin(x) and cos(x)
here we tabulate x, sin(x), and cos(x) for 1000 points between 0 and 2 using function defined above.

cell 5
#%%
#Create tabulated arrays for x, sin(x), cos(x)

num_points = 1000
x_start = 0.0
x_end = 2.0

step = (x_end - x_start) / (num_points - 1)

xs = []
sins = []
coss = []

for i in range(num_points):
    x = x_start + i * step
    xs.append(x)
    sins.append(my_sin(x))
    coss.append(my_cos(x))

cell 6
#Printing First 10 Values

Here we use a for loop to print the first 10 values of x, sin(x), and cos(x)

Cell 7
print(f"{'x':>10} {'sin(x)':>15} {'cos(x)':>15}")
print("-" * 45)

for i in range(10):
    print(f"{xs[i]:10.6f} {sins[i]:15.6f} {coss[i]:15.6f}")
